*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  display: block;
  width: 100%;

  object-fit: cover;
}



a{
  display: inline-block;
  color: white;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    color: azure;
  }
}

.app-wrapper{
  max-width: 1940px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 80px 95%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header{
  grid-area: 1 / 1 / 2 / 7;;
  background-color: lightgreen;
  margin-bottom: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  img{
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
}

.nav{
  grid-area: 2 / 1 / 3 / 2;
  background-color: lightgreen;
  margin-right: 10px;
}

.content{
  grid-area: 2 / 2 / 3 / 7;
  & img:first-child{
    height: 100px;
    margin-bottom: 10px;
  }
}

.logo-info{
  display: flex;
  .foto{
    width: 20%;
    height: 50px;
    margin-right: 10px;
  }
  .info{
    h2{
      margin-bottom: 15px;
      font-size: 18px;
    }
    p{
      font-size: 14px;
    }
  }

}



























