.dialogs
  display: grid
  grid-template-columns: 2fr 6fr
  grid-template-rows: 2fr 10fr

h2
  grid-column: 1/3

.dialogsItems
  padding: 10px

.dialog
  font-size: 20px
  cursor: pointer
  transition: all 0.4s ease-in-out
  margin-bottom: 20px
  &:hover
    color: aquamarine
  &.active
    color: gold



.messages
  padding: 10px
  margin-bottom: 20px

.message
  font-size: 20px




