.block
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2px
  margin-top: 30px
  color: white
  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  img
    display: block
    width: 80%
    border-radius: 50%


h2
  color: white
  letter-spacing: 2px
  font-weight: 600
  font-size: 25px