.nav
  grid-area: 2 / 1 / 3 / 2
  background-color: lightgreen
  margin-right: 10px
  padding: 10px
  min-height: 40vh
  p
    margin-left: 5px
    margin-bottom: 10px


  p:nth-child(5)
    margin-top: 30px
    margin-bottom: 50px

  a
    display: inline-block
    color: white
    text-decoration: none
    cursor: pointer

    &:hover
      color: #358787




.item
  color: white


.item a.activeLink
  color: gold
